[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm8996",
    "target_path":  "kernel/sony/msm8996",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_camera-msm8996",
    "target_path":  "hardware/sony/camera-msm8996",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_SnapdragonCamera",
    "target_path":  "packages/apps/SnapdragonCamera",
    "revision":     "android-7.1"
  }
]
